{
  "cSpell.words": [
    "aadhaar",
    "argb",
    "Comfin",
    "dotlottie",
    "DPIN",
    "dscr",
    "EPFO",
    "ESIC",
    "exceljs",
    "fassai",
    "FSSAI",
    "gumasta",
    "gumusta",
    "IFSC",
    "Licence",
    "lottiefiles",
    "MSME",
    "Nidhi",
    "officedocument",
    "openxmlformats",
    "PSARA",
    "Serv",
    "spreadsheetml",
    "Udyam"
  ]
}
